{
  "name": "liquid",
  "description": "Bitcoin Exchange Arbitrage Bot",
  "version": "2.2.0",
  "private": true,
  "dependencies": {
    "async": "^0.9.0",
    "bignumber.js": "^1.4.1",
    "bitme": "^0.0.11",
    "bitstamp-request": "^0.1.2",
    "commander": "^2.3.0",
    "limiter": "^1.0.5",
    "pusher-client": "^0.2.2",
    "pusher-node-client": "0.0.8",
    "request": "^2.47.0",
    "slack-winston": "0.0.1",
    "winston": "^0.7.3",
    "winston-mail": "^0.2.7"
  },
  "devDependencies": {
    "mocha": "^1.21.0"
  },
  "scripts": {
    "test": "mocha -R spec ./test"
  },
  "bin": {
    "liquid": "./liquid"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mirrorx/liquid.git"
  },
  "author": "Andrey Petrov <andrey@mirrorx.com>",
  "bugs": {
    "url": "https://github.com/mirrorx/liquid/issues"
  },
  "homepage": "https://github.com/mirrorx/liquid"
}
